<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Bug</title>
        <style type="text/css">
        	.header{width: 100%;height: 80px;background:#696969;}
        	.header ul{list-style-type:none;margin-top: 18px; padding:0;overflow:hidden;float:right;}
			.header li{float:left;}
			.header a:link,a:visited{display:block;width:100px;font-weight:bold;color:#FFFFFF;text-align:center;padding:4px;text-decoration:none;text-transform:uppercase;}
			.header a:hover,a:active{background-color:#cc0000;}
			.header img{margin-left: 40px;}
			.body_1{width: 94%;height:740px;background:#B0E0E6;margin-left: 40px;}
			.body_2{width: 94%;height:1180px;background:#B0E0E6;margin-left: 40px;}
			.body_3{width: 94%;height:280px;background:#B0E0E6;margin-left: 40px;margin-top: 10px;}
      .body_3 div.img{ margin:5px;border:1px solid #bebebe;height:auto;width:auto;float:left;text-align:center;}
      .body_3 div.img img{display:inline; margin:3px;border:1px solid #bebebe;}
      .body_3 div.img a:hover img{border:1px solid #333333;}
      .body_ div.desc{text-align:center;font-weight:normal;width:150px;font-size:12px;margin:10px 5px 10px 5px;}
			.body_4{width: 94%;height:440px;background:#B0E0E6;margin-left: 40px;margin-top: 10px;}
      .body_4 #customers{ font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;width:100%;border-collapse:collapse;}
      .body_4 #customers td, #customers th { font-size:1em;border:1px solid #98bf21;padding:3px 7px 2px 7px;}
      .body_4 #customers th { font-size:1.1em;text-align:left;padding-top:5px; padding-bottom:4px;background-color:#A7C942;color:#4B0082;}
      .body_4 #customers tr.alt td {color:#000000;background-color:#EAF2D3;}
      .body_4 #customers tr.alt td a:link{color:#8A2BE2;}
      .body_4 a:visited {color:#8A2BE2;}  
      .body_4 a:hover {color:#FF00FF;} 
      .body_5{width: 94%;height:720px;background:#B0E0E6;margin-left: 40px;margin-top: 10px;position: relative;} 
      .body_5 .login{width: 94%;height:640px;margin-left:360px;padding-top: 10px;}
     .body_5 .submit{width:84%;height:46px;background:#0000FF;position:absolute;margin-bottom: 5px;margin-left: 50px;padding-top: -5px;border-radius: 30px;}
      .body_5 .submit input{padding: 6px 480px 6px 480px;font-size: 24px;border-radius: 30px;background:#0000FF;}
      .bottom{width:100%; height:60px;background:black;margin-top:10px;color:#FFFFFF;padding:25px 580px;}
        </style>
    </head>
<body>
	<div class="header">
			<img src="images/logo1.png"/>
			<ul>
				<li><a href="http://www.baidu.com">百度</a></li>
                <li><a href="http://www.nyist.net">南阳理工</a></li>
                <li><a href="http://soft.nyist.edu.cn">软件学院</a></li>
                <li><a href="http://soft-bysj.nyist.net">南工常用服务</a></li>
			</ul>
	</div>
	<div class="body_1">
		<h2>狂人日记</h2>
     <h3>鲁迅</h3>
    一<br/>
    <p>今天晚上，很好的月光。

我不见他，已是三十多年；今天见了，精神分外爽快。才知道以前的三十多年，全是发昏；然而须十分小心。不然，那赵家的狗，何以看我两眼呢？

我怕得有理。</p>

    二<br/>

<p>今天全没月光，我知道不妙。早上小心出门，赵贵翁的眼色便怪：似乎怕我，似乎想害我。还有七八个人，交头接耳的议论我，张着嘴，对我笑了一笑；我便从头直冷到脚根，晓得他们布置，都已妥当了。

我可不怕，仍旧走我的路。<a href="http://www.baidu.com">前面一伙小孩子，（可以百度）</a>也在那里议论我；眼色也同赵贵翁一样，脸色也铁青。我想我同小孩子有什么仇，他也这样。忍不住大声说，“你告诉我！”他们可就跑了。

我想：我同赵贵翁有什么仇，同路上的人又有什么仇；只有廿年以前，把古久先生的陈年流水簿子⑶，踹了一脚，古久先生很不高兴。赵贵翁虽然不认识他，一定也听到风声，代抱不平；约定路上的人，同我作冤对。但是小孩子呢？那时候，他们还没有出世，何以今天也睁着怪眼睛，似乎怕我，似乎想害我。这真教我怕，教我纳罕而且伤心。

我明白了。这是他们娘老子教的！</p>
<img src="images/1.jpg" /><br/>
    三<br/>

<p>晚上总是睡不着。凡事须得研究，才会明白。

他们——也有给知县打枷过的，也有给绅士掌过嘴的，也有衙役占了他妻子的，也有老子娘被债主逼死的；他们那时候的脸色，全没有昨天这么怕，也没有这么凶。

照我自己想，虽然不是恶人，自从踹了古家的簿子，可就难说了。他们似乎别有心思，我全猜不出。况且他们一翻脸，便说人是恶人。我还记得大哥教我做论，无论怎样好人，翻他几句，他便打上几个圈；原谅坏人几句，他便说“翻天妙手，与众不同”。我那里猜得到他们的心思，究竟怎样；况且是要吃的时候。

凡事总须研究，才会明白。古来时常吃人，我也还记得，可是不甚清楚。我翻开历史一查，这历史没有年代，歪歪斜斜的每叶上都写着“仁义道德”几个字。我横竖睡不着，仔细看了半夜，才从字缝里看出字来，满本都写着两个字是“吃人”！

我也是人，他们想要吃我了！</p>
	</div>
	<div class="body_2">
		<h2>呐喊</h2>
<h3>啊Q正传</h3>

第一章　　序<br/>

　　<p>我要给阿Ｑ做正传，已经不止一两年了。但一面要做，一面又往回想，这足见我不是一个“立言”⑵的人，因为从来不朽之笔，须传不朽之人，于是人以文传，文以人传——究竟谁靠谁传，渐渐的不甚了然起来，而终于归接到传阿Ｑ，仿佛思想里有鬼似的。<br/>
　　然而要做这一篇速朽的文章，才下笔，便感到万分的困难了。第一是文章的名目。<a href="https://www.microsoft.com/zh-cn">孔子曰，“名不正则言不顺”⑶。</a>这原是应该极注意的。传的名目很繁多：列传，自传，内传⑷，外传，别传，家传，小传……，而可惜都不合。“列传”么，这一篇并非和许多阔人排在“正史”⑸里；“自传”么，我又并非就是阿Ｑ。说是“外传”，“内传”在那里呢？倘用“内传”，阿Ｑ又决不是神仙。“别传”呢，阿Ｑ实在未曾有大总统上谕宣付国史馆立“本传”⑹——虽说英国正史上并无“博徒列传”，而文豪迭更司⑺也做过《博徒别传》这一部书，但文豪则可，在我辈却不可。其次是“家传”，则我既不知与阿Ｑ是否同宗，也未曾受他子孙的拜托；或“小传”，则阿Ｑ又更无别的“大传”了。总而言之，这一篇也便是“本传”，但从我的文章着想，因为文体卑下，是“引车卖浆者流”所用的话⑻，所以不敢僭称，便从不入三教九流的小说家⑼所谓“闲话休题言归正传”这一句套话里，取出“正传”两个字来，作为名目，即使与古人所撰《书法正传》⑽的“正传”字面上很相混，也顾不得了。</p>
    <img src="images/2.jpg" />
    <ul type="disc">
	     <li>鹿晗</li>
       <li>SUHO</li>
       <li>吴世勋</li>
       <li>KRIS</li>
       <li>朴灿烈</li>
       <li>KAI</li>
       <li>边伯贤</li>
       <li>XIUMIN</li>
       <li>黄子韬</li>
       <li>CHEN</li>
       <li>张艺兴</li>
       <li>D.O</li>   
    </ul>
	</div>
	<div class="body_3">
		<div class="img">
  <a target="_blank" href="images/e.jpg">
  <img src="images/e.jpg" alt="Ballade" width="230" height="230">
  </a>
  <div class="desc">好看的照片</div>
</div>

<div class="img">
  <a target="_blank" href="images/b.jpg">
  <img src="images/b.jpg" alt="Ballade" width="230" height="230">
  </a>
  <div class="desc">好看的照片</div>
</div>

<div class="img">
  <a target="_blank" href="images/g.jpg">
  <img src="images/g.jpg" alt="Ballade" width="230" height="230">
  </a>
  <div class="desc">好看的照片</div>
</div>

<div class="img">
  <a target="_blank" href="images/c.jpg">
  <img src="images/c.jpg" alt="Ballade" width="230" height="230">
  </a>
  <div class="desc">好看的照片</div>
</div>

<div class="img">
  <a target="_blank" href="images/d.jpg">
  <img src="images/d.jpg" alt="Ballade" width="230" height="230">
  </a>
  <div class="desc">好看的照片</div>
</div>
	</div>

<div class="body_4">
<h2>微软创新杯排名</h2>
<ol>
    <li>鹿晗</li>
    <li>SUHO</li>
    <li>吴世勋</li>
    <li>KRIS</li>
    <li>朴灿烈</li>
    <li>KAI</li>
</ol>

<table id="customers">
<tr>
<th>表头</th>
<th>表头</th>
<th>表头</th>
</tr>

<tr>
<td>内容</td>
<td>内容</td>
<td><a href="http://ife.baidu.com/task/all">操作</a></td>
</tr>

<tr class="alt">
<td>内容</td>
<td>内容</td>
<td><a href="http://ife.baidu.com/task/all">操作</a></td>
</tr>

<tr>
<td>内容</td>
<td>内容</td>
<td><a href="http://ife.baidu.com/task/all">操作</a></td>
</tr>

<tr class="alt">
<td>内容</td>
<td>内容</td>
<td><a href="http://ife.baidu.com/task/all">操作</a></td>
</tr>

<tr>
<td>内容</td>
<td>内容</td>
<td><a href="http://ife.baidu.com/task/all">操作</a></td>
</tr>

<tr>
    <td height="40">总计</td>
    <td colspan="2">1000</td>
  </tr>
</table>
</div>

<div class="body_5">
  <div class="login">
<p>请输入邮箱地址：<input type="text" name="邮箱" /></p>
（邮箱地址请按要求输入）<br/>
<p>请输入密码：<input type="password" name="ps1" /></p>
  请重复输入密码：<input type="password" name="ps2" />
<p>（密码最好设置为数字和字母的组合）</p>
<p>性别：</p>
<form id="form1" name="form1" method="post" action="">
  <p>
    <label>
      <input type="radio" name="table" value="男" id="table_0" />
      男</label>
    <label>
      <input type="radio" name="table" value="女" id="table_1" />
      女</label>
    <br />
  </p>
</form>
<p>城市：</p>
<form id="form2" name="form2" method="post" action="">
  <label for="select"></label>
  <select name="city">
<option value="北京">北京</option>
<option value="上海">上海</option>
<option value="河南">河南</option>
<option value="武汉">武汉</option>
</select>
</form>
<p>爱好：</p>
<form id="form3" name="form3" method="post" action="">
  <p>
    <label>
      <input type="checkbox" name="CheckboxGroup1" value="运动" id="CheckboxGroup1_0" />
      运动</label>
    <label>
      <input type="checkbox" name="CheckboxGroup1" value="读书" id="CheckboxGroup1_1" />
      读书</label>
    <label>
      <input type="checkbox" name="CheckboxGroup1" value="音乐" id="CheckboxGroup1_2" />
      音乐</label>
    <br />
  </p>
</form>
<p>个人描述：</p>
<form id="form4" name="form4" method="post" action="">
  <label for="textarea"></label>
  <textarea name="textarea" id="textarea" cols="45" rows="8"></textarea>
  </div>
  <div class="submit">
     <input type="submit" value="确认提交" >
  </div>
</div>

<div class="bottom">版权所有&copy;</div>
</body>
</html>