<!DOCTYPE html>
<html>
<head>
	<title>Bug</title>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style src="text/css">
	*{margin: 0;padding: 0;}
	.box{width:100%;height:800px;background:#eee;position:relative;}
	.left{width:200px;height:120px;background:#FFFFFF;margin:30px 30px;position:absolute;border:2px solid #999}
	.left img{width:80px;height:80px;padding:20px 20px;}
	.left .name{margin-top:-105px;margin-left:130px;font-size:26px;color:#4B0082;}
	.right{width:120px;height:500px;float:right;margin:30px 30px;background:#FFFFFF;border:2px solid #999;padding:5px 5px;}
	.right img{width:80px;height:80px;padding:6px 20px;border:2px solid #999}
	.right img:hover{background:#87CEFA;}
	.center{height:460px;margin-top:30px; margin-left:280px;margin-right:220px; background:#FFFFFF;padding-top:20px;padding-left:20px;border:2px solid #999;position:absolute;}
	.center p{margin: 10px 10px;font-size:18px;}
	</style>
</head>
<body>
<div class="box">
	<div class="left">
		<img src="images/1.png">
		<div class="name">Bug</div>
	</div>
	<div class="right">
		<img src="images/l.jpg">
		<img src="images/h.jpg">
		<img src="images/c.jpg">
		<img src="images/t.jpg">
		<img src="images/w.jpg">
	</div>
	<div class="center">
		<p>关于我们的团队</p>
		<p>我们团队来源于我们团队中每个人对前端技术的喜爱和好奇，也是借助于百度web前端技术学院这个平台。我们团队有五个人组成，其中，队长认真负责，做任何事都一丝不苟，对事苛刻，更对自己苛刻，但他还是很关系我们的，我们队员，更是团结互助，热爱学习，如果你有任何问题，都能得到大家的帮助，无论是学习方面，还是生活方面，我们不只是一个团队，更像一个友爱的大家庭。</p>
		<p>2016春季班概述</p>
		<p>一年之计在于春，经过漫长的冬季，有事开学之际，众多芊芊学子纷纷又回到校园，投入学习之中。百度前端技术学院也在此时为大家带来了一道前端学习的饕餮盛宴。经过2年多的尝试与摸索，我们确认了实践、交流、分享，对于技术学习而言，是非常有效且高效的手段，因此，本次春季班，我们特别搭建了一个线上平台系统，通过这个系统向学员们发送编码任务，学员们在这个系统上提交作业。这个终极挑战会作为整个春季班的最终环节。</p>
	</div>
</div>
</body>
</html>