<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html">
<meta charset="utf-8">
<title>三栏式布局</title>
<style type="text/css">
body{border:solid 2px #ccc;background-color:#333;margin:0px;padding:0px;}
.main{padding:20px;margin:20px;padding:20px;background-color:#eee;border:solid 1px #fff;height:470px;}
.left,.middle,.right{background-color:#fff;border:solid 1px #999;padding:20px;}
.left{position:absolute;width:180px;top:40px;left:40px;margin:0px;}
.middle{margin:0px 140px 0px 240px;}
.right{position:absolute;width:80px;top:40px;right:40px;margin:0px;}
#photo{float:left;}
#name{font-size:30px;font-weight:bold;float:right;}
h3{text-align:center;}
p{text-indent:2em;}
#pic2,#pic3,#pic4{margin-top:20px;}
</style>
</head>
<body>
	<div class="main">
		<div class="left">
			<div id="photo"><img src="imgs/15.jpg" width="80px"height="80px"/></div>
			<div id="name">Bug</div>
		</div>
		<div class="middle">
			<h3>春</h3>
			<p>盼望着，盼望着，东风来了，春天的脚步近了。</p>
			<p>小草偷偷地从土里钻出来，嫩嫩的，绿绿的。园子里，田野里，瞧去，一大片一大片满是的。坐着，趟着，打两个滚，踢几脚球，赛几趟跑，捉几回迷藏。风轻悄悄的，草软绵绵的。一切都象刚睡醒的样子，欣欣然张开了眼。山朗润起来了，水涨起来了，太阳的脸红起来了。</p>
			<p>小草偷偷地从土里钻出来，嫩嫩的，绿绿的。园子里，田野里，瞧去，一大片一大片满是的。坐着，趟着，打两个滚，踢几脚球，赛几趟跑，捉几回迷藏。风轻悄悄的，草软绵绵的。</p>
			<p>桃树、杏树、梨树，你不让我，我不让你，都开满了花赶趟儿。红的像火，粉的像霞，白的像雪。花里带着甜味儿，闭了眼，树上仿佛已经满是桃儿、杏儿、梨儿!花下成千成百的蜜蜂嗡嗡地闹着，大小的蝴蝶飞来飞去。</p>
		</div>
		<div class="right">
			<div id="pic1"><img src="imgs/15.jpg" width="80px"height="80px"/></div>
			<div id="pic2"><img src="imgs/15.jpg" width="80px"height="80px"/></div>
			<div id="pic3"><img src="imgs/15.jpg" width="80px"height="80px"/></div>
			<div id="pic4"><img src="imgs/15.jpg" width="80px"height="80px"/></div>
		</div>
	</div>    
</body>
</html>